<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Customer Support Tool</title>

    <!-- Fichiers CSS -->
    <link rel="stylesheet" href="assets/reset.css">
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="css/cv.css" media="screen">
<![endif]-->
    <link rel="stylesheet" media="screen and (max-width:480px)" href="assets/mobile.css">
    <link rel="stylesheet" media="screen and (min-width:481px)" href="assets/cv.css">
    <link rel="stylesheet" media="print" href="assets/print.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function() {
            var socket = io.connect('https://e12a2b11.ngrok.io/');
            socket.on('connect', function() {
                socket.emit('my event', {
                    data: 'I\'m connected!'
                });
            });
            socket.on('name', function(msg) {
                console.log(msg);
            });
        });
    </script>
    <script>
        /*
                $(document).ready(function() {
                    console.log("ready!");

                    (function poll() {
                        setTimeout(function() {
                            $.ajax({
                                url: " http://localhost:5000/customer",
                                type: "GET",
                                success: function(data) {
                                    if (data.name == 'Daniel') {
                                        $("h1").html('Daniel Yu');
                                        $("h2").css('visibility', 'visible');
                                        $("figure").css('visibility', 'visible');
                                        $(".container_16").css('visibility', 'visible');
                                    }
                                },
                                dataType: "json",
                                complete: poll,
                                timeout: 2000
                            })
                        }, 5000);
                    })();
                });*/
    </script>
</head>

<body>

    <!-- Header -->
    <header role="banner">
        <div class="container_16">
            <hgroup>
                <h1>No Customer Selected</h1>
                <h2 style="visibility:hidden">Money Penny Customer</h2>
            </hgroup>

            <figure style="visibility:hidden">
                <img src="assets/avatar_daniel.png" alt="Daniel Yu">
            </figure>
        </div>
    </header>


    <!-- Corps -->
    <section role="main" class="container_16 clearfix" style="visibility:hidden">
        <div class="grid_16">
            <!-- A propos -->
            <div class="grid_8 apropos">
                <h3>About</h3>
                <p>Pellentesque nec nisi at sapien sagittis sagittis. Aliquam eu condimentum mauris. Proin accumsan enim at risus hendrerit lobortis. Nunc sollicitudin sodales lectus, et rhoncus mi molestie hendrerit. Vestibulum velit lorem, rhoncus a congue
                    ultricies, faucibus facilisis risus. Mauris turpis ante, aliquet ac venenatis at, ornare ut velit. Duis ut erat neque, eget consectetur tellus. </p>
            </div>

            <!-- Compétences -->
            <div class="grid_8 competences">
                <h3>Profile</h3>
                <ul class="barres">
                    <li data-skills="80">Assurance<span style="width: 80%;"></span></li>
                    <li data-skills="60">Empathy<span style="width: 60%;"></span></li>
                    <li data-skills="75">Rationality<span style="width: 75%;"></span></li>
                    <li data-skills="40">Communication<span style="width: 40%;"></span></li>
                    <li data-skills="95">Self-Control<span style="width: 95%;"></span></li>
                </ul>
            </div>
        </div>

        <!-- Hobbies -->
        <div class="grid_16 formations">
            <h3>Hobbies</h3>
            <ul>
                <li>
                    <h4><strong>Sport</strong></h4>
                    <p>Running, Superkondi at ETH, Skating.</p>
                </li>
                <li>
                    <h4><strong>Music</strong></h4>
                    <p>Plays Piano. Listing to Spotify. Classical Music.</p>
                </li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="grid_16 contact">
            <h3>Contact</h3>
            <ul>
                <li class="lieu">Zurich, Switzerland</li>
                <li class="phone">+41 000 12 34</li>
                <li class="mail"><a href="mailto:adress@email.ch">adress@email.ch</a></li>
                <li class="site"><a href="http://www.my-site.ch/">www.my-site.ch</a></li>
            </ul>
        </div>
    </section>
</body>

</html>

<li class="site"><a href="http://www.my-site.ch/">www.my-site.ch</a></li>
</ul>
</div>
</section>
</body>

</html>
